---

### PHP Configuration variables

# apc settings
php_apc_shm_size: "96M"
php_apc_enable_cli: "0"
# Language options
php_short_open_tag: "Off"
php_precision: 14
php_output_buffering: "4096"
php_serialize_precision: "-1"
php_disable_functions: []
# Miscellaneous
php_expose_php: "On"
# Resource Limits
php_memory_limit: "256M"
php_max_execution_time: "60"
php_max_input_time: "60"
php_max_input_vars: "1000"
# Error handling and logging
php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php_display_errors: "Off"
php_display_startup_errors: "Off"
# Data Handling
php_post_max_size: "30M"
# Paths and Directories
php_realpath_cache_size: "32K"
# File Uploads
php_file_uploads: "On"
php_upload_max_filesize: "64M"
php_max_file_uploads: "20"
# Fopen wrappers
php_allow_url_fopen: "On"
# Module Settings
php_date_timezone: "Europe/Madrid"
php_sendmail_path: "/usr/sbin/sendmail -t -i"
# Session
php_session_cookie_lifetime: 0
php_session_gc_probability: 1
php_session_gc_divisor: 1000
php_session_gc_maxlifetime: 1440
php_session_save_handler: files
php_session_save_path: ''